<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Freedom Clock</title>
		<style>
			:root {
				--led-on:  #00ff00;
				--led-off: #002000;
				--clock:   #111111;
				--us-red:  #b22234;
				--us-blue: #3c3b6e;
			}
			
			html {
				width: 100%;
				height: 100%;
			}
			
			body {
				min-width: 20rem;
				margin: 0;
				padding: 0;
				color: #ddd;
				background-color: #333;
				font-family: sans-serif;	
				background-image: url("img/freedom.jpg");
				background-size: cover;
				background-position: top center;
				background-attachment: fixed;
			}
			
			.page {
				backdrop-filter: blur(.5rem);
			}

			time {
				display: flex;
				width: 70vw;
				max-width: 64rem;
				min-width: 16rem;
				padding: 2vw 2.5vw;
				background-color: var(--clock);
				border-radius: 1vw;
				box-shadow: 0 0 1rem var(--clock);
			}
			
			time > svg {
				width: auto;
				transform: skew(-7deg);
			}
			
			time .separator {

				margin: 0 -2%;
			}
			
			time .sep {
				fill: var(--led-on);
			}
	
			a, a:hover, a:active, a:focus {
				color: inherit;
				text-decoration: none;
			}
			
			h1 {
				text-shadow: 0 0 1rem var(--clock);
			}
			
			section {
				width: 100%;
				height: 100vh;
				display: flex;
				justify-content: center;
				align-items: center;
				text-align: center;
			}
			
			.button {
				display: inline-block;
				margin: 2vw;
				padding: 1.25vw 1.75vw;
				background-color: var(--us-red);
				border-radius: .5vw;
			}
			
			#why {
				background-color: var(--clock);
			}
			
		</style>
		<script>
			function set_digit(ele, digit)
			{
				let digits = [
				    [1,1,1,1,1,1,0], // 0
					[0,1,1,0,0,0,0], // 1
					[1,1,0,1,1,0,1], // 2
					[1,1,1,1,0,0,1], // 3
					[0,1,1,0,0,1,1], // 4
					[1,0,1,1,0,1,1], // 5
					[1,0,1,1,1,1,1], // 6
					[1,1,1,0,0,0,0], // 7
					[1,1,1,1,1,1,1], // 8
					[1,1,1,1,0,1,1], // 9
				];
				
				for (let i=0; i<7; ++i)
				{
					let segment = ele.querySelector(".s" + i);
					segment.style.fill = digits[digit % 10][i] ? "var(--led-on)" : "var(--led-off)";
				}
			}
			
			function init()
			{
				setInterval(update, 100);
				update();
			}

			function update()
			{
				let time = document.querySelector("time");
				let now = new Date();
				time.setAttribute("datetime", now.toISOString());
				
				set_digit(time.querySelector(".m.d0"), Math.trunc(now.getMinutes() / 10));
				set_digit(time.querySelector(".m.d1"), now.getMinutes());
				set_digit(time.querySelector(".s.d0"), Math.trunc(now.getSeconds() / 10));
				set_digit(time.querySelector(".s.d1"), now.getSeconds());
				set_digit(time.querySelector(".h.d0"), Math.trunc(now.getHours() / 10));
				set_digit(time.querySelector(".h.d1"), now.getHours());
			}

			document.addEventListener("DOMContentLoaded", init);
		</script>
	</head>
	<body>
		<div class="page">
		<section id="clock">
			<div class="content">
				<h1>The Freedom Clock</h1>
				<time>
					<svg version="1.1" class="minutes" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 100">
						<g class="m d0" stroke-width="1" stroke-linecap="round" stroke-linejoin="round">
							<path class="s0" d="m47 5-5 10H15L5 10l6-5Z"/>
							<path class="s1" d="m54.5 46-3 3.5-7-6V15l5-10 5 6z"/>
							<path class="s2" d="m54.5 55.5-3-3.5-7 6v27l5 10 5-6Z"/>
							<path class="s3" d="m47 95-5-10H15L5 90l6 5Z"/>
							<path class="s4" d="m5 87.5 10-5V58l-7-6-3 3.5Z"/>
							<path class="s5" d="m5 12.5 10 5v26l-7 6L5 46Z"/>
							<path class="s6" d="M16.5 45.25H43l6.5 5.5-6.5 5.5H16.5l-6.5-5.5Z"/>
						</g>
					</svg>
					<svg version="1.1" class="minutes" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 100">
						<g class="m d1" stroke-width="1" stroke-linecap="round" stroke-linejoin="round">
							<path class="s0" d="m47 5-5 10H15L5 10l6-5Z"/>
							<path class="s1" d="m54.5 46-3 3.5-7-6V15l5-10 5 6z"/>
							<path class="s2" d="m54.5 55.5-3-3.5-7 6v27l5 10 5-6Z"/>
							<path class="s3" d="m47 95-5-10H15L5 90l6 5Z"/>
							<path class="s4" d="m5 87.5 10-5V58l-7-6-3 3.5Z"/>
							<path class="s5" d="m5 12.5 10 5v26l-7 6L5 46Z"/>
							<path class="s6" d="M16.5 45.25H43l6.5 5.5-6.5 5.5H16.5l-6.5-5.5Z"/>
						</g>
					</svg>
				
					<svg version="1.1" class="separator" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 100">
						<g class="sep">
							<circle class="t" cx="30" cy="30" r="9.52"/>
							<circle class="b" cx="30" cy="70" r="9.52"/>
						</g>
					</svg>
					
					<svg version="1.1" class="seconds" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 100">
						<g class="s d0" stroke-width="1" stroke-linecap="round" stroke-linejoin="round">
							<path class="s0" d="m47 5-5 10H15L5 10l6-5Z"/>
							<path class="s1" d="m54.5 46-3 3.5-7-6V15l5-10 5 6z"/>
							<path class="s2" d="m54.5 55.5-3-3.5-7 6v27l5 10 5-6Z"/>
							<path class="s3" d="m47 95-5-10H15L5 90l6 5Z"/>
							<path class="s4" d="m5 87.5 10-5V58l-7-6-3 3.5Z"/>
							<path class="s5" d="m5 12.5 10 5v26l-7 6L5 46Z"/>
							<path class="s6" d="M16.5 45.25H43l6.5 5.5-6.5 5.5H16.5l-6.5-5.5Z"/>
						</g>
					</svg>
					<svg version="1.1" class="seconds" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 100">
						<g class="s d1" stroke-width="1" stroke-linecap="round" stroke-linejoin="round">
							<path class="s0" d="m47 5-5 10H15L5 10l6-5Z"/>
							<path class="s1" d="m54.5 46-3 3.5-7-6V15l5-10 5 6z"/>
							<path class="s2" d="m54.5 55.5-3-3.5-7 6v27l5 10 5-6Z"/>
							<path class="s3" d="m47 95-5-10H15L5 90l6 5Z"/>
							<path class="s4" d="m5 87.5 10-5V58l-7-6-3 3.5Z"/>
							<path class="s5" d="m5 12.5 10 5v26l-7 6L5 46Z"/>
							<path class="s6" d="M16.5 45.25H43l6.5 5.5-6.5 5.5H16.5l-6.5-5.5Z"/>
						</g>
					</svg>
				
					<svg version="1.1" class="separator" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 100">
						<g class="sep">
							<circle class="t" cx="30" cy="30" r="9.52"/>
							<circle class="b" cx="30" cy="70" r="9.52"/>
						</g>
					</svg>
				
					<svg version="1.1" class="hours" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 100">
						<g class="h d0" stroke-width="1" stroke-linecap="round" stroke-linejoin="round">
							<path class="s0" d="m47 5-5 10H15L5 10l6-5Z"/>
							<path class="s1" d="m54.5 46-3 3.5-7-6V15l5-10 5 6z"/>
							<path class="s2" d="m54.5 55.5-3-3.5-7 6v27l5 10 5-6Z"/>
							<path class="s3" d="m47 95-5-10H15L5 90l6 5Z"/>
							<path class="s4" d="m5 87.5 10-5V58l-7-6-3 3.5Z"/>
							<path class="s5" d="m5 12.5 10 5v26l-7 6L5 46Z"/>
							<path class="s6" d="M16.5 45.25H43l6.5 5.5-6.5 5.5H16.5l-6.5-5.5Z"/>
						</g>
					</svg>
					<svg version="1.1" class="hours" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 100">
						<g class="h d1" stroke-width="1" stroke-linecap="round" stroke-linejoin="round">
							<path class="s0" d="m47 5-5 10H15L5 10l6-5Z"/>
							<path class="s1" d="m54.5 46-3 3.5-7-6V15l5-10 5 6z"/>
							<path class="s2" d="m54.5 55.5-3-3.5-7 6v27l5 10 5-6Z"/>
							<path class="s3" d="m47 95-5-10H15L5 90l6 5Z"/>
							<path class="s4" d="m5 87.5 10-5V58l-7-6-3 3.5Z"/>
							<path class="s5" d="m5 12.5 10 5v26l-7 6L5 46Z"/>
							<path class="s6" d="M16.5 45.25H43l6.5 5.5-6.5 5.5H16.5l-6.5-5.5Z"/>
						</g>
					</svg>
				</time>
				
				<a class="button" href="#why"><span>What the fuck?</span></a>
			</div>
		</section>
		<section id="why">
			<div class="content">
				<h2>Confused?</h2>
				<p>Does your brain hurt? Do you find this way of displaying the time unintuitive or outright stupid?</p>
				<p>Well, now you know how the rest of the world feels when they see the American date format.</p>
				<p>This time format follows the exact same "logic".</p>
				<a class="button" href="#clock"><span>Let me see again...</span></a>
			</div>
		</section>
		</div>
	</body>
</html>
